# Es-microservices-back

./: README.md
booking-service/: pom.xml
booking-service/src/main/java/com/pi/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/pi/bookingservice/config/: CorsConfig.java  MailConfiguration.java  RoomServiceClientConfig.java  SprigDocConfig.java  WebClientConfig.java
booking-service/src/main/java/com/pi/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/pi/bookingservice/dto/: Room.java  Statistics.java
booking-service/src/main/java/com/pi/bookingservice/model/: Booking.java
booking-service/src/main/java/com/pi/bookingservice/repository/: BookingRepository.java
booking-service/src/main/resources/: application.properties  banner.txt
booking-service/src/test/java/com/pi/bookingservice/: BookingServiceApplicationTests.java
forum/: pom.xml
forum/src/main/java/com/pidev/esprit/: ForumApplication.java
forum/src/main/resources/: application.properties  banner.txt
gateway/: pom.xml
gateway/src/main/java/com/pidev/esprit/: ApiGateway.java
maintanance/: pom.xml
maintanance/src/main/java/com/pidev/esprit/: MaintenanceApplication.java
maintanance/src/main/resources/: application.properties  banner.txt
paiement/: pom.xml
paiement/src/main/java/com/pidev/esprit/: PaiementApplication.java
paiement/src/main/resources/: application.properties
restaurant/: pom.xml
restaurant/src/main/java/com/pidev/esprit/: RestaurantApplication.java
restaurant/src/main/java/com/pidev/esprit/config/: AppConfig.java  MailConfiguration.java
restaurant/src/main/java/com/pidev/esprit/controller/: CalorieController.java  CapacityController.java  MenuController.java  MenuDeSemaineController.java  MenuPrefrencesController.java  OrderController.java  RepasController.java
restaurant/src/main/java/com/pidev/esprit/model/: Capacity.java  Category.java  Menu.java  MenuDesemaine.java  MenuPreferences.java  Order.java  Repas.java  Rien.java  Role.java  Type.java  Utilisateur.java
restaurant/src/main/java/com/pidev/esprit/repository/: CapacityRepository.java  MenuDeSemaineRepository.java  MenuPreferencesRepository.java  MenuRepository.java  OrderRepository.java  RepasRepository.java  RienRepository.java
restaurant/src/main/java/com/pidev/esprit/service/: CalorieService.java  CapacityService.java  JavaEmailService.java  MenuDeSemaineService.java  MenuPreferencesServices.java  MenuService.java  OrderService.java  Reminder.java  RepasService.java
restaurant/src/main/resources/: Menu.txt
restaurant/src/main/resources/templates/: index.html
restaurant/src/main/resources/templates/fragments/: header.html  navigation.html
restaurant/src/main/resources/templates/layout/: layout.html
room-service/: pom.xml
room-service/src/main/java/com/pi/roomservice/: RoomServiceApplication.java
room-service/src/main/resources/: application.properties  banner.txt
room-service/src/test/java/com/pi/roomservice/: RoomServiceApplicationTests.java
server/: pom.xml
server/src/main/java/com/pidev/esprit/: ServerApplication.java
server/src/main/resources/: application.properties  banner.txt
user/: pom.xml
user/src/main/java/com/example/jwtprj/: JwtprjApplication.java
(+57 files in other folders)
