### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/booking-service\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### Server###
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=booking-service

paiement-service.url=http://paiement-service
# SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slim63022@gmail.com
spring.mail.password=pentrkitncfhoaqj

# TLS configuration
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true